***REMOVED***
  "Logging": ***REMOVED***
    "LogLevel": ***REMOVED***
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
  ***REMOVED***
***REMOVED***
  "CallWebApi": ***REMOVED***
    "BaseUrl": "The base URL of the Call Web API, e.g. https://localhost:5061/"
***REMOVED***
  "Sieve": ***REMOVED***
    "ThrowExceptions": true
***REMOVED***
***REMOVED***
