***REMOVED***
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "react",
    "@typescript-eslint",
    "prettier",
    "react-hooks"
  ],
  "env": ***REMOVED***
    "browser": true,
    "jasmine": true,
    "jest": true,
    "node": true
***REMOVED***
  "rules": ***REMOVED***
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "sort-imports": [
      "error",
      ***REMOVED***
        "ignoreDeclarationSort": true
    ***REMOVED***
    ],
    "react/display-name": "off",
    "@typescript-eslint/ban-ts-ignore": "warn",
    "@typescript-eslint/interface-name-prefix": [
      "error",
      "always"
    ],
    "@typescript-eslint/no-empty-interface": "off",
    "space-before-function-paren": [
      "error",
      ***REMOVED***
        "anonymous": "never",
        "asyncArrow": "always",
        "named": "never"
    ***REMOVED***
    ],
    "comma-dangle": [
      "error",
      "never"
    ],
    "no-console": "warn",
    "prettier/prettier": [
      "error",
      ***REMOVED***
        "singleQuote": true,
        "trailingCommas": "none",
        "semi": false
    ***REMOVED***
    ]
***REMOVED***
  "settings": ***REMOVED***
    "react": ***REMOVED***
      "pragma": "React",
      "version": "detect"
  ***REMOVED***
***REMOVED***
***REMOVED***