{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CallWebApi": {
    "BaseUrl": "The base URL of the Call Web API, e.g. https://localhost:5061/"
  },
  "Sieve": {
    "ThrowExceptions": true
  }
}
